<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adress" ZOrder="32" X="70" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Check" ZOrder="31" X="828" Y="70" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dom" ZOrder="30" X="1652" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Gorod" ZOrder="29" X="323" Y="70" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kategoria" ZOrder="28" X="828" Y="592" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Magaz" ZOrder="27" X="575" Y="70" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Nakladnaya" ZOrder="26" X="1894" Y="70" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Organizate" ZOrder="25" X="2177" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Otchet" ZOrder="24" X="828" Y="331" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Postavhik" ZOrder="23" X="2455" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Raion" ZOrder="22" X="323" Y="255" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sklad" ZOrder="21" X="1099" Y="592" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Strana" ZOrder="20" X="323" Y="440" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipDocumentov" ZOrder="19" X="1345" Y="592" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tovar" ZOrder="18" X="828" Y="891" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ulica" ZOrder="17" X="323" Y="625" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="1060" Y="312" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable2" ZOrder="1" X="241" Y="-10" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Adress_Gorod" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adress_Raion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adress_Strana" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adress_Ulica" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Magaz_Check" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Magaz_Kategoria" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Otchet_Check" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Otchet_Magaz" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Otchet_Sklad" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_Kategoria" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sklad_TipDocumentov" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovar_Kategoria" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovar_Magaz" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tovar_Sklad1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>